{
	"routes": [
		{
			"source": "/admin",
			"destination": "/admin/index.html"
		},
		{
			"source": "/admin/:path*",
			"destination": "/admin/index.html"
		},

		{ "src": "^/admin$", "dest": "/admin/index.html" },
		{ "src": "^/admin/(.*)$", "dest": "/admin/index.html" },

		{ "handle": "rewrite", "src": "/.*", "dest": "/index.html" }
	]
}
